# MarginAndBrokerageCalculatorForZerodha

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/private key/: private_key.pepk
app/src/androidTest/java/com/chiruhas/android/zerodha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chiruhas/android/zerodhamargincalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiruhas/android/zerodha/BroadcastReceivers/: Connectivity.java
app/src/main/java/com/chiruhas/android/zerodha/CustomAdapters/Equity/: CommodityAdapter.java  CurrencyAdapter.java  FutureAdapter.java  FutureRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/chiruhas/android/zerodha/HelperClasses/: AdViewHelper.java  AlertHelper.java  BookmarkHelper.java  BracketOrder.java  BrokerageHelper.java  NameExtractHelper.java  NetworkHelper.java  ObjectConverter.java  PositionHelper.java  SearchHelper.java  SortHelper.java  StateTaxHelper.java
app/src/main/java/com/chiruhas/android/zerodha/Model/: Currency.java
app/src/main/java/com/chiruhas/android/zerodha/Model/Equity/: Commodity.java  Futures.java  GodModel.java
app/src/main/java/com/chiruhas/android/zerodha/Model/mmi/: Mmi.java
app/src/main/java/com/chiruhas/android/zerodha/View/Activities/: AboutActivity.java  BookmarkActivity.java  BracketActivity.java  CommodityActivity.java  CurrencyActivity.java  EquityActivity.java  FuturesActivity.java  MMI_Activity.java  MainActivity.java  PositionActivity.java  SettingsActivity.java  SortActivity.java
app/src/main/java/com/chiruhas/android/zerodha/View/Brokerage/: BrokerageFragment.java
app/src/main/java/com/chiruhas/android/zerodha/View/Fragments/: MarginFragment.java
app/src/main/java/com/chiruhas/android/zerodha/ViewModel/: ViewModel.java
app/src/main/java/com/chiruhas/android/zerodha/ViewModel/Repo/: Repository.java  Repository2.java  ZerodhaClient.java
app/src/main/java/com/chiruhas/android/zerodha/ViewModel/alice/: AliceClient.java  AliceRepository.java  AliceViewModel.java
app/src/main/java/com/chiruhas/android/zerodha/ViewModel/asta/: AstaClient.java  AstaRepository.java  AstaViewModel.java
app/src/main/java/com/chiruhas/android/zerodha/ViewModel/mmi/: MmiRepository.java  MmiViewModel.java  mmiClient.java
app/src/main/java/com/chiruhas/android/zerodha/ViewModel/samco/: SamcoClient.java  SamcoRepository.java  SamcoViewModel.java
app/src/main/java/com/chiruhas/android/zerodha/ViewModel/wisdom/: WidomClient.java  WisdomClient.java  WisdomRepository.java  WisdomViewModel.java
app/src/main/java/com/chiruhas/android/zerodha/ViewModel/zerodha/: Repository.java  Repository2.java  ZerodhaClient.java  ZerodhaViewModel.java
app/src/main/java/com/chiruhas/android/zerodha/room/Commodity/: CommodityDao.java  CommodityDatabase.java  CommodityRepository.java  CommodityViewModel.java
app/src/main/java/com/chiruhas/android/zerodha/room/equity/: EquityDao.java  EquityDatabase.java  EquityRepository.java  EquityViewModel.java
app/src/main/java/com/chiruhas/android/zerodhamargincalculator/BroadcastReceivers/: Connectivity.java
app/src/main/java/com/chiruhas/android/zerodhamargincalculator/CustomAdapters/Equity/: CommodityAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/chiruhas/android/zerodhamargincalculator/HelperClasses/: AdViewHelper.java  AlertHelper.java  BookmarkHelper.java  BrokerageHelper.java  NetworkHelper.java  ObjectConverter.java  SearchHelper.java
app/src/main/java/com/chiruhas/android/zerodhamargincalculator/Model/Equity/: GodModel.java
app/src/main/java/com/chiruhas/android/zerodhamargincalculator/View/Activities/: AboutActivity.java  BookmarkActivity.java  CommodityActivity.java  (+2 more)
app/src/main/java/com/chiruhas/android/zerodhamargincalculator/ViewModel/: ViewModel.java
app/src/main/res/drawable/: bo_card.xml  brokerage_bg.xml  card.xml  circular.xml  cursor_drawable.xml  disabled_btn.xml  ic_bar.xml  ic_bg.xml  ic_bo_card.xml  ic_bracket_icon.xml  ic_cal_bg.xml  ic_close.xml  ic_commodity.xml  ic_currency.xml  ic_equity.xml  ic_futures.xml  ic_icon.xml  ic_pabout.xml  ic_padlock.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  progress_backgroud.xml  rounded_btn.xml  rounded_calculate_btn.xml  spinner_popup.xml  spinner_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  launcher_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmark.xml  activity_bracket.xml  activity_commodity.xml  activity_commodity_brokerage.xml  activity_currency.xml  activity_currency_brokerage.xml  activity_equity.xml  activity_equity_brokerage.xml  activity_futures.xml  activity_main2.xml  activity_mmi.xml  activity_position.xml  activity_settings.xml  activity_sort.xml  bo_nrml_popup.xml  commodity_card.xml  equity_card.xml  equitycalculate.xml  fragment_bracket.xml  fragment_brokerage.xml  fragment_comm_brokerage.xml  fragment_commodity.xml  fragment_commodity_options_brokerage.xml  fragment_currency.xml  fragment_currency_brokerage.xml  fragment_currency_brokerage_frag1.xml  fragment_equity.xml  fragment_equity_brokerage.xml  fragment_futures.xml  fragment_margin.xml  fragment_normal__bo.xml  fragment_reverse__bo.xml  future_card.xml  loading.xml  nav_header.xml  noconnection.xml  positionpopup.xml
app/src/main/res/layout-mdpi/: fragment_equity_brokerage.xml
app/src/main/res/layout-xxxhdpi/: fragment_equity_brokerage.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_bracket.xml  menu_commodity_brokerage.xml  menu_currency_brokerage.xml  menu_equity_brokerage.xml  menu_main.xml  nav_drawer.xml  search.xml  search2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: addid.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_default.xml
app/src/test/java/com/chiruhas/android/zerodha/: ExampleUnitTest.java
app/src/test/java/com/chiruhas/android/zerodhamargincalculator/: ExampleUnitTest.java
(+51 files in other folders)
