<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:background="#000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"

        android:layout_height="233dp"

        android:scaleType="fitXY"
        android:src="@drawable/ic_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Margin Calculator"
        android:textColor="#B07BEC"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/equity"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/rounded_btn"
        android:onClick="click"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_equity"
        app:layout_constraintEnd_toEndOf="@+id/equity"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/equity"
        app:layout_constraintTop_toTopOf="@+id/equity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Equity"
        android:textColor="@color/bg_white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/equity"
        app:layout_constraintStart_toStartOf="@+id/equity"
        app:layout_constraintTop_toTopOf="@+id/equity" />

    <ImageView
        android:id="@+id/commodity"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="44dp"


        android:background="@drawable/rounded_btn"
        android:onClick="click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_petrol_barrel"
        app:layout_constraintEnd_toEndOf="@+id/commodity"
        app:layout_constraintStart_toStartOf="@+id/commodity"
        app:layout_constraintTop_toTopOf="@+id/commodity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Commodity"
        android:textColor="@color/bg_white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/commodity"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/commodity"
        app:layout_constraintTop_toTopOf="@+id/commodity" />

    <ImageView
        android:id="@+id/futures"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"


        android:background="@drawable/rounded_btn"
        android:onClick="click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equity" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_petrol_barrel"
        app:layout_constraintEnd_toEndOf="@+id/futures"
        app:layout_constraintStart_toStartOf="@+id/futures"
        app:layout_constraintTop_toTopOf="@+id/futures" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Futures"
        android:textColor="@color/bg_white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/futures"
        app:layout_constraintStart_toStartOf="@+id/futures"
        app:layout_constraintTop_toTopOf="@+id/futures" />

    <ImageView
        android:id="@+id/currency"
        android:layout_width="146dp"
        android:layout_height="141dp"


        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rounded_btn"
        android:onClick="click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commodity" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_money"
        app:layout_constraintEnd_toEndOf="@+id/currency"
        app:layout_constraintStart_toStartOf="@+id/currency"
        app:layout_constraintTop_toTopOf="@+id/currency" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Currency"
        android:textColor="@color/bg_white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/currency"
        app:layout_constraintStart_toStartOf="@+id/currency"
        app:layout_constraintTop_toTopOf="@+id/currency" />


</android.support.constraint.ConstraintLayout>