<vector android:height="24dp" android:viewportHeight="189.956"
    android:viewportWidth="363.57" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f3a1bb" android:pathData="M238.745,50.456 L244.171,42.261L233.437,43.961Z"/>
    <path android:fillColor="#f3a1bb" android:pathData="M298.919,96.847 L292.673,88.086L290.198,99.724Z"/>
    <path android:fillColor="#f3a1bb" android:pathData="M346.409,22.96 L357.027,23.611L349.625,14.471Z"/>
    <path android:fillColor="#f3a1bb" android:pathData="M348.611,30.424 L340.632,34.228L349.694,37.889Z"/>
    <path android:fillColor="#f3a1bb" android:pathData="M29.604,93.497 L17.154,88.842L22.66,102.472Z"/>
    <path android:fillColor="#f3a1bb" android:pathData="M117.968,100.591 L112.354,91.426L109.078,102.85Z"/>
    <path android:fillColor="#f3a1bb" android:pathData="M234.443,63.94 L222.857,66.501L233.601,74.031Z"/>
    <path android:fillColor="#f3a1bb" android:pathData="M314.75,113.891 L307.437,109.404L309.247,118.713Z"/>
    <path android:fillColor="#b07bec" android:pathData="M32.301,31.519m0.394,-3.208a3.232,3.232 52,1 1,-0.788 6.416a3.232,3.232 52,1 1,0.788 -6.416"/>
    <path android:fillColor="#b07bec" android:pathData="M24.163,106.033m-0.831,-2.897a3.014,3.014 119,1 1,1.662 5.794a3.014,3.014 119,1 1,-1.662 -5.794"/>
    <path android:fillColor="#b07bec" android:pathData="M36.183,138.614m3.872,-2.814a4.787,4.787 98.989,1 1,-7.744 5.628a4.787,4.787 98.989,1 1,7.744 -5.628"/>
    <path android:fillColor="#b07bec" android:pathData="M76.756,80.454m1.694,-4.653a4.952,4.952 65,1 1,-3.387 9.307a4.952,4.952 65,1 1,3.387 -9.307"/>
    <path android:fillColor="#b07bec" android:pathData="M119.311,182.467m3.152,4.337a5.362,5.362 98.989,1 1,-6.305 -8.674a5.362,5.362 98.989,1 1,6.305 8.674"/>
    <path android:fillColor="#b07bec" android:pathData="M139.274,16.052m-3.679,-3.087a4.803,4.803 85,1 1,7.359 6.175a4.803,4.803 85,1 1,-7.359 -6.175"/>
    <path android:fillColor="#b07bec" android:pathData="M128.709,48.239m3.126,-3.472a4.672,4.672 87,1 1,-6.252 6.944a4.672,4.672 87,1 1,6.252 -6.944"/>
    <path android:fillColor="#b07bec" android:pathData="M140.715,150.044m0.95,-5.379a5.462,5.462 55.018,1 1,-1.9 10.758a5.462,5.462 55.018,1 1,1.9 -10.758"/>
    <path android:fillColor="#b07bec" android:pathData="M193.416,94.406m-2.603,-2.516a3.62,3.62 89.028,1 1,5.206 5.032a3.62,3.62 89.028,1 1,-5.206 -5.032"/>
    <path android:fillColor="#b07bec" android:pathData="M191.48,126.557m1.441,-4.714a4.929,4.929 62,1 1,-2.882 9.427a4.929,4.929 62,1 1,2.882 -9.427"/>
    <path android:fillColor="#b07bec" android:pathData="M297.91,15.366m3.612,0.638a3.668,3.668 55.018,1 1,-7.224 -1.276a3.668,3.668 55.018,1 1,7.224 1.276"/>
    <path android:fillColor="#b07bec" android:pathData="M257.192,65.65m2.58,3.186a4.099,4.099 96,1 1,-5.159 -6.371a4.099,4.099 96,1 1,5.159 6.371"/>
    <path android:fillColor="#b07bec" android:pathData="M289.642,120.026m1.813,-2.407a3.013,3.013 81.996,1 1,-3.626 4.813a3.013,3.013 81.996,1 1,3.626 -4.813"/>
    <path android:fillColor="#b07bec" android:pathData="M342.864,62.05m-2.085,-4.28a4.761,4.761 109.024,1 1,4.171 8.56a4.761,4.761 109.024,1 1,-4.171 -8.56"/>
    <path android:fillColor="#27ae60" android:pathData="M26.509,35.327a12.878,12.878 80.025,0 0,-0.89 -1.26,2.82 2.82,80.025 0,1 -0.435,-0.756c-0.187,-0.534 0.279,-0.947 0.93,-0.838a1.7,1.7 80.025,0 1,0.502 0.182,3.76 3.76,80.025 0,1 1.419,1.239c0.172,0.258 0.286,0.275 0.563,0.1 0.293,-0.186 0.573,-0.384 0.861,-0.575a0.28,0.28 80.025,0 0,0.086 -0.452A4.501,4.501 72.583,0 0,28.723 32.096C28.303,31.758 28.305,31.756 28.634,31.358c0.465,-0.561 0.465,-0.561 -0.204,-0.954 -0.097,-0.057 -0.193,-0.115 -0.291,-0.171 -0.319,-0.176 -0.408,-0.164 -0.64,0.097 -0.103,0.116 -0.198,0.237 -0.3,0.355 -0.295,0.349 -0.292,0.342 -0.796,0.229a3.051,3.051 80.025,0 0,-3.079 0.773,1.891 1.891,80.025 0,0 -0.223,2.409 13.33,13.33 80.025,0 0,1.027 1.445,2.126 2.126,80.025 0,1 0.319,0.59c0.203,0.617 -0.349,1.121 -1.098,0.995a2.359,2.359 80.025,0 1,-1.05 -0.46A4.622,4.622 80.025,0 1,21.144 35.437c-0.172,-0.277 -0.282,-0.295 -0.575,-0.101 -0.257,0.166 -0.506,0.338 -0.755,0.511 -0.335,0.233 -0.357,0.321 -0.142,0.648a5.068,5.068 80.025,0 0,1.055 1.094c0.317,0.257 0.317,0.277 0.062,0.589 -0.115,0.142 -0.234,0.283 -0.349,0.425 -0.146,0.179 -0.131,0.342 0.084,0.473 0.244,0.149 0.492,0.295 0.743,0.434a0.382,0.382 80.025,0 0,0.53 -0.088c0.16,-0.192 0.332,-0.378 0.485,-0.576a0.488,0.488 80.025,0 1,0.603 -0.164A3.593,3.593 80.025,0 0,24.771 38.753,2.308 2.308,80.025 0,0 26.509,35.327Z"/>
    <path android:fillColor="#27ae60" android:pathData="M5.029,99.519a9.096,9.096 111.997,0 0,-0.03 1.209,2.092 2.092,111.997 0,1 -0.09,0.69 0.67,0.67 111.997,0 1,-1.091 0.246,1.079 1.079,111.997 0,1 -0.256,-0.311 2.432,2.432 111.997,0 1,-0.346 -1.388c0.014,-0.243 -0.058,-0.301 -0.342,-0.276 -0.303,0.02 -0.601,0.059 -0.903,0.087a0.275,0.275 111.997,0 0,-0.296 0.286A2.994,2.994 111.997,0 0,1.794 100.969C1.912,101.359 1.91,101.36 1.473,101.518 0.855,101.74 0.855,101.74 1.118,102.26c0.038,0.075 0.074,0.151 0.115,0.226 0.131,0.24 0.203,0.263 0.499,0.166C1.863,102.607 1.992,102.559 2.126,102.513c0.389,-0.137 0.379,-0.131 0.676,0.131A2.533,2.533 111.997,0 0,5.363 103.23,1.858 1.858,111.997 0,0 6.771,101.628a9.405,9.405 111.997,0 0,0.034 -1.389,1.601 1.601,111.997 0,1 0.083,-0.531 0.808,0.808 111.997,0 1,1.288 -0.295,1.488 1.488,111.997 0,1 0.494,0.706A3.075,3.075 111.997,0 1,8.842 101.406c-0.025,0.257 0.043,0.308 0.352,0.286 0.266,-0.022 0.53,-0.051 0.795,-0.081 0.355,-0.042 0.418,-0.094 0.437,-0.403a3.355,3.355 111.997,0 0,-0.169 -1.152c-0.088,-0.296 -0.077,-0.31 0.263,-0.438 0.154,-0.057 0.312,-0.113 0.466,-0.17 0.195,-0.072 0.27,-0.191 0.188,-0.362 -0.093,-0.193 -0.191,-0.386 -0.295,-0.576 -0.084,-0.156 -0.226,-0.201 -0.416,-0.133 -0.212,0.076 -0.43,0.144 -0.64,0.226a0.408,0.408 111.997,0 1,-0.509 -0.11A2.566,2.566 111.997,0 0,8.032 97.76,2.345 2.345,111.997 0,0 5.029,99.519Z"/>
    <path android:fillColor="#27ae60" android:pathData="M5.655,161.122A11.357,11.357 132,0 0,5.051 162.417a2.69,2.69 132,0 1,-0.42 0.715,0.787 0.787,132 0,1 -1.292,-0.094 1.069,1.069 132,0 1,-0.131 -0.421,2.764 2.764,132 0,1 0.278,-1.617c0.13,-0.258 0.082,-0.34 -0.241,-0.412 -0.337,-0.075 -0.678,-0.136 -1.017,-0.204a0.363,0.363 132,0 0,-0.455 0.211A3.539,3.539 132,0 0,1.475 161.622c-0.056,0.462 -0.058,0.462 -0.606,0.487 -0.772,0.04 -0.772,0.04 -0.732,0.686 0.005,0.094 0.01,0.188 0.015,0.283 0.029,0.299 0.097,0.351 0.462,0.344 0.163,-0.003 0.327,-0.017 0.493,-0.02 0.485,-0.019 0.477,-0.017 0.67,0.365A2.6,2.6 132,0 0,4.274 165.247,2.506 2.506,132 0,0 6.548,163.978a11.725,11.725 132,0 0,0.689 -1.49,2.068 2.068,132 0,1 0.339,-0.546A0.951,0.951 132,0 1,9.107 162.049a1.5,1.5 58.508,0 1,0.204 0.928A3.635,3.635 132,0 1,8.893 164.422c-0.147,0.27 -0.099,0.346 0.246,0.42 0.298,0.065 0.598,0.12 0.898,0.175 0.405,0.079 0.496,0.036 0.662,-0.291a3.947,3.947 132,0 0,0.358 -1.302c0.045,-0.349 0.062,-0.361 0.49,-0.384 0.194,-0.01 0.389,-0.02 0.583,-0.031 0.245,-0.013 0.381,-0.12 0.373,-0.329 -0.013,-0.24 -0.025,-0.481 -0.048,-0.72 -0.017,-0.199 -0.152,-0.292 -0.388,-0.28 -0.265,0.014 -0.533,0.013 -0.799,0.033a0.424,0.424 132,0 1,-0.499 -0.284,2.485 2.485,132 0,0 -1.042,-1.217A2.984,2.984 132,0 0,5.655 161.122Z"/>
    <path android:fillColor="#27ae60" android:pathData="M92.027,127.608a11.719,11.719 85,0 0,-0.717 -1.254,2.579 2.579,85 0,1 -0.337,-0.745c-0.125,-0.517 0.357,-0.875 0.961,-0.727A1.561,1.561 85,0 1,92.39 125.088a3.411,3.411 85,0 1,1.218 1.27c0.137,0.256 0.243,0.28 0.523,0.133 0.295,-0.156 0.579,-0.323 0.871,-0.484a0.27,0.27 85,0 0,0.123 -0.419A4.085,4.085 85,0 0,94.439 124.706c-0.362,-0.347 -0.361,-0.348 -0.012,-0.703 0.495,-0.498 0.495,-0.498 -0.099,-0.916 -0.082,-0.057 -0.17,-0.122 -0.258,-0.181 -0.284,-0.189 -0.371,-0.181 -0.615,0.048C93.347,123.056 93.245,123.164 93.134,123.267c-0.314,0.31 -0.311,0.303 -0.774,0.161A2.946,2.946 85,0 0,89.374 123.952,1.814 1.814,85 0,0 88.929,126.209a12.128,12.128 85,0 0,0.829 1.437,1.946 1.946,85 0,1 0.245,0.58c0.132,0.597 -0.44,1.035 -1.135,0.864a2.161,2.161 85,0 1,-0.947 -0.508A4.192,4.192 85,0 1,86.945 127.343c-0.135,-0.274 -0.234,-0.295 -0.537,-0.138 -0.259,0.139 -0.512,0.285 -0.764,0.431 -0.34,0.197 -0.367,0.281 -0.198,0.603A4.6,4.6 85,0 0,86.337 129.346c0.274,0.265 0.273,0.284 0,0.561 -0.122,0.126 -0.249,0.252 -0.372,0.377 -0.155,0.158 -0.157,0.313 0.033,0.453 0.215,0.157 0.436,0.312 0.658,0.46a0.366,0.366 85,0 0,0.509 -0.047c0.17,-0.17 0.352,-0.336 0.515,-0.511a0.471,0.471 85,0 1,0.588 -0.111,3.388 3.388,85 0,0 1.771,0.191A2.252,2.252 85,0 0,92.027 127.608Z"/>
    <path android:fillColor="#27ae60" android:pathData="M106.446,169.275a11.012,11.012 96,0 0,-0.424 -1.361A2.46,2.46 96,0 1,105.861 167.122c-0.004,-0.534 0.557,-0.812 1.123,-0.567a1.449,1.449 96,0 1,0.406 0.279,3.136 3.136,96 0,1 0.918,1.459c0.077,0.276 0.177,0.317 0.488,0.217 0.329,-0.107 0.651,-0.227 0.976,-0.34 0.219,-0.077 0.283,-0.208 0.223,-0.399A3.776,3.776 96,0 0,109.509 166.784C109.227,166.379 109.229,166.377 109.659,166.083c0.606,-0.415 0.606,-0.415 0.112,-0.926 -0.07,-0.072 -0.138,-0.145 -0.214,-0.222 -0.239,-0.233 -0.325,-0.242 -0.621,-0.052 -0.132,0.084 -0.257,0.174 -0.389,0.261 -0.383,0.257 -0.378,0.251 -0.806,0.035A3.033,3.033 96,0 0,104.652 165.213,1.928 1.928,96 0,0 103.69,167.385a11.391,11.391 96,0 0,0.493 1.562,1.865 1.865,96 0,1 0.112,0.615A0.879,0.879 96,0 1,102.966 170.239a2,2 115.67,0 1,-0.824 -0.657A3.876,3.876 96,0 1,101.458 168.19c-0.071,-0.294 -0.164,-0.332 -0.499,-0.221 -0.289,0.096 -0.574,0.201 -0.856,0.307 -0.383,0.14 -0.43,0.219 -0.336,0.568a4.243,4.243 96,0 0,0.629 1.243c0.211,0.308 0.205,0.326 -0.128,0.558 -0.15,0.105 -0.305,0.21 -0.456,0.315 -0.191,0.133 -0.229,0.286 -0.071,0.455 0.178,0.191 0.362,0.381 0.549,0.565a0.371,0.371 96,0 0,0.517 0.036c0.208,-0.142 0.427,-0.276 0.629,-0.424a0.486,0.486 96,0 1,0.609 -0.016A3.306,3.306 96,0 0,103.758 172.05,2.448 2.448,96 0,0 106.446,169.275Z"/>
    <path android:fillColor="#27ae60" android:pathData="M153.341,35.481a9.381,9.381 119,0 0,-0.213 1.217A2.184,2.184 119,0 1,152.931 37.385a0.693,0.693 119,0 1,-1.136 0.135,1.033 1.033,119 0,1 -0.213,-0.34 2.425,2.425 119,0 1,-0.144 -1.439c0.051,-0.244 -0.013,-0.308 -0.305,-0.315 -0.308,-0.008 -0.617,-0.003 -0.926,-0.006a0.3,0.3 119,0 0,-0.342 0.257,3.024 3.024,119 0,0 -0.012,0.933C149.92,37.016 149.913,37.018 149.452,37.131 148.796,37.295 148.796,37.295 148.984,37.844c0.023,0.082 0.052,0.161 0.083,0.241 0.097,0.256 0.167,0.287 0.479,0.219 0.14,-0.03 0.277,-0.067 0.42,-0.099 0.413,-0.098 0.407,-0.094 0.664,0.203A2.5,2.5 92.223,0 0,153.129 39.267a2,2 121.536,0 0,1.658 -1.472,9.691 9.691,119 0,0 0.241,-1.4 1.673,1.673 119,0 1,0.161 -0.527A0.837,0.837 119,0 1,156.535 35.7a1.433,1.433 119,0 1,0.395 0.766,3.107 3.107,119 0,1 -0.017,1.316c-0.063,0.257 -0.003,0.313 0.311,0.321 0.272,0.005 0.544,0.003 0.816,0.001 0.366,-0.001 0.436,-0.051 0.501,-0.361a3.383,3.383 119,0 0,0 -1.182c-0.045,-0.309 -0.033,-0.321 0.331,-0.412 0.164,-0.042 0.331,-0.081 0.496,-0.124 0.208,-0.052 0.3,-0.165 0.243,-0.346 -0.065,-0.205 -0.135,-0.411 -0.212,-0.612 -0.061,-0.167 -0.199,-0.226 -0.401,-0.177 -0.226,0.054 -0.457,0.1 -0.682,0.162a0.4,0.4 119,0 1,-0.497 -0.162,2.466 2.466,119 0,0 -1.187,-0.875A2.49,2.49 119,0 0,153.341 35.481Z"/>
    <path android:fillColor="#27ae60" android:pathData="M66.931,163.736a17.715,17.715 77.005,0 0,1.593 -0.891A4.186,4.186 77.005,0 1,69.484 162.406c0.686,-0.202 1.251,0.202 1.147,0.806a1.274,1.274 77.005,0 1,-0.208 0.47,4.092 4.092,77.005 0,1 -1.535,1.371c-0.326,0.172 -0.342,0.277 -0.097,0.522 0.259,0.257 0.533,0.503 0.799,0.757A0.456,0.456 77.005,0 0,70.184 166.381a5.414,5.414 77.005,0 0,1.09 -0.801c0.415,-0.404 0.418,-0.404 0.956,-0.124C72.984,165.85 72.984,165.85 73.458,165.214 73.526,165.122 73.597,165.031 73.664,164.938c0.211,-0.302 0.186,-0.385 -0.164,-0.58 -0.156,-0.088 -0.319,-0.167 -0.48,-0.254 -0.472,-0.25 -0.464,-0.249 -0.344,-0.715A2.313,2.313 77.005,0 0,71.486 160.609a3.294,3.294 77.005,0 0,-3.144 -0.063,18.287 18.287,77.005 0,0 -1.821,1.027 3.213,3.213 77.005,0 1,-0.751 0.328c-0.793,0.221 -1.481,-0.256 -1.36,-0.948a1.882,1.882 77.005,0 1,0.539 -0.989,5.551 5.551,77.005 0,1 1.534,-1.133c0.351,-0.173 0.365,-0.271 0.095,-0.53 -0.231,-0.225 -0.47,-0.444 -0.71,-0.663 -0.322,-0.294 -0.439,-0.309 -0.854,-0.093a6.019,6.019 77.005,0 0,-1.366 1.033c-0.318,0.305 -0.342,0.306 -0.764,0.091 -0.192,-0.097 -0.383,-0.198 -0.574,-0.295a0.444,0.444 77.005,0 0,-0.612 0.103c-0.18,0.232 -0.356,0.467 -0.523,0.706 -0.139,0.195 -0.087,0.358 0.145,0.48 0.259,0.136 0.514,0.283 0.779,0.412s0.336,0.295 0.248,0.547A2.362,2.362 77.005,0 0,62.368 162.337C63,163.912 65.151,164.566 66.931,163.736Z"/>
    <path android:fillColor="#27ae60" android:pathData="M228.759,29.016c0.545,0.243 1.125,0.425 1.697,0.615a4.064,4.064 134.026,0 1,0.933 0.421c0.556,0.36 0.463,0.957 -0.18,1.203a1.89,1.89 134.026,0 1,-0.564 0.11,5.031 5.031,134.026 0,1 -2.135,-0.323c-0.338,-0.131 -0.449,-0.086 -0.557,0.21 -0.113,0.312 -0.206,0.628 -0.311,0.943 -0.069,0.211 0.024,0.348 0.262,0.433a6.237,6.237 134.026,0 0,1.35 0.317c0.61,0.07 0.61,0.073 0.624,0.59C229.9,34.246 229.9,34.246 230.764,34.234c0.125,-0.002 0.25,-0.004 0.375,-0.006 0.4,-0.015 0.471,-0.076 0.475,-0.417 0.002,-0.153 -0.005,-0.305 -0.008,-0.46 -0.008,-0.453 -0.008,-0.446 0.511,-0.609A2.528,2.528 134.026,0 0,234.185 30.468a2.294,2.294 134.026,0 0,-1.595 -2.174,19.044 19.044,134.026 0,0 -1.952,-0.702A3.065,3.065 134.026,0 1,229.922 27.257a0.76,0.76 134.026,0 1,0.202 -1.425,2.726 2.726,134.026 0,1 1.241,-0.153 6.392,6.392 134.026,0 1,1.908 0.448c0.353,0.148 0.455,0.105 0.568,-0.21 0.095,-0.276 0.183,-0.553 0.268,-0.832 0.115,-0.374 0.067,-0.461 -0.36,-0.63a6.991,6.991 134.026,0 0,-1.715 -0.386c-0.462,-0.055 -0.476,-0.072 -0.49,-0.473 -0.003,-0.181 -0.006,-0.365 -0.017,-0.546 -0.004,-0.229 -0.141,-0.361 -0.423,-0.362 -0.319,-0.001 -0.64,0.004 -0.959,0.016 -0.262,0.004 -0.393,0.13 -0.388,0.352 0.004,0.248 -0.004,0.5 0.013,0.747s-0.109,0.383 -0.397,0.454a3.307,3.307 134.026,0 0,-1.657 0.928C226.514,26.432 227.017,28.241 228.759,29.016Z"/>
    <path android:fillColor="#27ae60" android:pathData="M226.544,120.911c0.363,0.005 0.724,-0.029 1.084,-0.057a2.646,2.646 107.025,0 1,0.621 0.01c0.405,0.064 0.55,0.396 0.291,0.669A0.937,0.937 107.025,0 1,228.28 121.721a2.886,2.886 107.025,0 1,-1.221 0.309c-0.224,0.006 -0.262,0.054 -0.225,0.233s0.092,0.375 0.137,0.562c0.031,0.126 0.123,0.177 0.275,0.168a3.72,3.72 107.025,0 0,0.808 -0.136C228.395,122.754 228.397,122.754 228.566,123.02 228.805,123.394 228.805,123.394 229.254,123.194 229.319,123.165 229.385,123.138 229.449,123.108c0.206,-0.098 0.222,-0.145 0.116,-0.324 -0.044,-0.082 -0.1,-0.159 -0.15,-0.24C229.27,122.306 229.273,122.31 229.489,122.11A1.261,1.261 107.025,0 0,229.845 120.459a1.666,1.666 107.025,0 0,-1.527 -0.782,11.983 11.983,107.025 0,0 -1.245,0.069 2.012,2.012 107.025,0 1,-0.48 -0.018c-0.465,-0.08 -0.642,-0.478 -0.348,-0.791a1.385,1.385 107.025,0 1,0.602 -0.358A3.812,3.812 107.025,0 1,227.982 118.389c0.231,-0.002 0.272,-0.047 0.23,-0.236 -0.037,-0.166 -0.081,-0.331 -0.127,-0.499 -0.059,-0.221 -0.111,-0.257 -0.387,-0.247a4.151,4.151 107.025,0 0,-1.021 0.182c-0.259,0.074 -0.272,0.069 -0.407,-0.138 -0.061,-0.093 -0.122,-0.189 -0.183,-0.282a0.247,0.247 107.025,0 0,-0.336 -0.094c-0.167,0.072 -0.334,0.146 -0.496,0.223 -0.134,0.063 -0.164,0.155 -0.09,0.274 0.082,0.129 0.154,0.258 0.243,0.388s0.065,0.225 -0.064,0.327a1.54,1.54 107.025,0 0,-0.573 0.855A1.59,1.59 107.025,0 0,226.544 120.911Z"/>
    <path android:fillColor="#27ae60" android:pathData="M243.198,6.709c0.543,0.129 1.098,0.2 1.651,0.278a3.96,3.96 122,0 1,0.927 0.226,0.578 0.578,122 0,1 0.117,1.102A1.626,1.626 122,0 1,245.414 8.495a4.644,4.644 122,0 1,-1.975 0.053c-0.332,-0.063 -0.419,-0.006 -0.45,0.274 -0.034,0.296 -0.042,0.593 -0.064,0.889 -0.015,0.199 0.1,0.306 0.332,0.344a5.859,5.859 122,0 0,1.274 0.068c0.56,-0.035 0.56,-0.033 0.688,0.422C245.399,11.185 245.399,11.185 246.167,11.035 246.278,11.014 246.389,10.995 246.5,10.976c0.356,-0.082 0.402,-0.142 0.329,-0.447 -0.031,-0.136 -0.075,-0.271 -0.11,-0.409 -0.108,-0.403 -0.104,-0.397 0.317,-0.625A2.107,2.107 122,0 0,248.359 7.136,2.3 2.3,122 0,0 246.446,5.453a18.3,18.3 122,0 0,-1.899 -0.315,3 3,59.408 0,1 -0.711,-0.188 0.691,0.691 122,0 1,-0.142 -1.301,2.374 2.374,122 0,1 1.07,-0.334 6,6 70.624,0 1,1.798 0.098c0.348,0.076 0.429,0.022 0.458,-0.28 0.024,-0.261 0.038,-0.522 0.05,-0.783 0.021,-0.352 -0.044,-0.422 -0.463,-0.504A6.554,6.554 122,0 0,244.991 1.772c-0.424,0.024 -0.441,0.011 -0.544,-0.343 -0.047,-0.16 -0.092,-0.324 -0.138,-0.481 -0.058,-0.203 -0.208,-0.299 -0.458,-0.254 -0.284,0.05 -0.57,0.106 -0.85,0.167 -0.23,0.053 -0.321,0.177 -0.267,0.375 0.061,0.22 0.109,0.445 0.18,0.664s-0.011,0.359 -0.251,0.468A2.724,2.724 122,0 0,241.394 3.452C240.617,4.761 241.473,6.293 243.198,6.709Z"/>
    <path android:fillColor="#27ae60" android:pathData="M290.789,51.479c0.391,0.034 0.784,0.026 1.176,0.023a2.851,2.851 111.997,0 1,0.67 0.061c0.431,0.101 0.546,0.472 0.239,0.744a1.058,1.058 111.997,0 1,-0.303 0.175,3.187 3.187,111.997 0,1 -1.352,0.237c-0.236,-0.008 -0.289,0.039 -0.269,0.234s0.057,0.411 0.084,0.616c0.019,0.139 0.113,0.201 0.279,0.207A4.078,4.078 111.997,0 0,292.2 53.693C292.581,53.612 292.582,53.614 292.735,53.914 292.952,54.336 292.952,54.336 293.458,54.156c0.072,-0.03 0.147,-0.05 0.22,-0.078C293.912,53.987 293.935,53.938 293.839,53.736c-0.039,-0.092 -0.09,-0.179 -0.135,-0.269 -0.134,-0.269 -0.129,-0.263 0.129,-0.464A1.392,1.392 111.997,0 0,294.402 51.25a1.741,1.741 111.997,0 0,-1.562 -0.967,13.007 13.007,109.107 0,0 -1.352,-0.024 2.165,2.165 111.997,0 1,-0.517 -0.057c-0.494,-0.123 -0.64,-0.568 -0.287,-0.88A1.558,1.558 111.997,0 1,291.377 48.988a4.179,4.179 111.997,0 1,1.254 -0.118C292.877,48.885 292.925,48.84 292.901,48.629c-0.022,-0.182 -0.046,-0.365 -0.079,-0.544 -0.039,-0.243 -0.092,-0.287 -0.391,-0.299a4.555,4.555 111.997,0 0,-1.122 0.115c-0.289,0.06 -0.303,0.054 -0.424,-0.181 -0.056,-0.106 -0.11,-0.213 -0.166,-0.319a0.261,0.261 111.997,0 0,-0.352 -0.129c-0.19,0.064 -0.379,0.132 -0.561,0.201 -0.152,0.057 -0.195,0.156 -0.129,0.285 0.073,0.145 0.139,0.295 0.22,0.438s0.045,0.248 -0.106,0.348a1.741,1.741 111.997,0 0,-0.714 0.878A1.665,1.665 111.997,0 0,290.789 51.479Z"/>
    <path android:fillColor="#27ae60" android:pathData="M311.001,124.767c0.486,0.101 0.984,0.15 1.478,0.204a3.553,3.553 119.991,0 1,0.832 0.178c0.522,0.191 0.588,0.677 0.144,0.975a1.428,1.428 119.991,0 1,-0.419 0.176,4.126 4.126,119.991 0,1 -1.755,0.098c-0.297,-0.048 -0.373,0.006 -0.389,0.256s-0.015,0.528 -0.024,0.792c-0.005,0.177 0.1,0.27 0.308,0.298a5.222,5.222 119.991,0 0,1.136 0.027C312.809,127.724 312.809,127.726 312.938,128.128 313.123,128.693 313.123,128.693 313.8,128.54c0.097,-0.026 0.196,-0.042 0.293,-0.066C314.409,128.396 314.444,128.338 314.371,128.067c-0.032,-0.121 -0.077,-0.239 -0.113,-0.361 -0.111,-0.355 -0.107,-0.35 0.263,-0.565a1.851,1.851 119.991,0 0,1.087 -2.126A2.082,2.082 119.991,0 0,313.841 123.568a16.379,16.379 119.991,0 0,-1.7 -0.231,2.69 2.69,119.991 0,1 -0.639,-0.149c-0.596,-0.229 -0.686,-0.811 -0.176,-1.154a2.09,2.09 119.991,0 1,0.94 -0.326,5.351 5.351,119.991 0,1 1.603,0.038C314.18,121.805 314.251,121.755 314.263,121.486c0.011,-0.233 0.014,-0.466 0.02,-0.699 0.003,-0.312 -0.055,-0.375 -0.428,-0.436a5.839,5.839 119.991,0 0,-1.44 -0.021c-0.376,0.033 -0.392,0.022 -0.492,-0.291 -0.047,-0.142 -0.094,-0.285 -0.141,-0.427 -0.059,-0.179 -0.195,-0.258 -0.417,-0.214 -0.251,0.053 -0.502,0.109 -0.75,0.171 -0.203,0.054 -0.278,0.167 -0.22,0.339 0.061,0.191 0.114,0.393 0.185,0.585s0.004,0.32 -0.207,0.423a2.381,2.381 119.991,0 0,-1.086 1.001C308.631,123.105 309.449,124.445 311.001,124.767Z"/>
    <path android:fillColor="#27ae60" android:pathData="M318.736,174.828A10.063,10.063 70.976,0 0,319.534 175.644a2.2,2.2 70.976,0 1,0.409 0.498c0.205,0.363 -0.071,0.703 -0.546,0.687a1.263,1.263 70.976,0 1,-0.379 -0.082,2.912 2.912,70.976 0,1 -1.171,-0.751c-0.156,-0.167 -0.239,-0.169 -0.412,-0.017s-0.355,0.329 -0.533,0.493a0.2,0.2 70.976,0 0,-0.001 0.333A3.51,3.51 70.976,0 0,317.603 177.346c0.346,0.203 0.346,0.204 0.162,0.518 -0.254,0.444 -0.254,0.444 0.273,0.661 0.076,0.031 0.151,0.064 0.229,0.095 0.249,0.096 0.312,0.076 0.44,-0.131C318.762,178.398 318.813,178.302 318.867,178.212 319.031,177.93 319.031,177.935 319.402,177.968a2.083,2.083 70.976,0 0,2.081 -0.846,1.377 1.377,70.976 0,0 -0.166,-1.739 10.415,10.415 70.976,0 0,-0.921 -0.934,1.656 1.656,70.976 0,1 -0.307,-0.391c-0.226,-0.422 0.097,-0.834 0.643,-0.816a1.77,1.77 70.976,0 1,0.805 0.229A3.6,3.6 70.976,0 1,322.518 174.237c0.158,0.182 0.236,0.183 0.421,0.017 0.16,-0.144 0.314,-0.292 0.468,-0.44 0.207,-0.197 0.21,-0.264 0.01,-0.478a3.946,3.946 70.976,0 0,-0.893 -0.68c-0.259,-0.154 -0.261,-0.167 -0.123,-0.415 0.062,-0.112 0.127,-0.225 0.19,-0.337 0.079,-0.142 0.047,-0.256 -0.123,-0.33 -0.192,-0.083 -0.388,-0.163 -0.584,-0.239a0.265,0.265 70.976,0 0,-0.363 0.113c-0.087,0.152 -0.185,0.302 -0.265,0.458s-0.21,0.203 -0.406,0.174A2.541,2.541 70.976,0 0,319.509 172.217,1.61 1.61,70.976 0,0 318.736,174.828Z"/>
    <path android:fillAlpha="0.888" android:fillColor="#c7b17a"
        android:pathData="M15.524,15.669l-0.441,8.42l-7.017,-0.368l0.441,-8.42z" android:strokeAlpha="0.888"/>
    <path android:fillAlpha="0.866" android:fillColor="#c7b17a"
        android:pathData="M27.379,51.022l-3.689,5.076l-4.229,-3.074l3.689,-5.076z" android:strokeAlpha="0.866"/>
    <path android:fillAlpha="0.849" android:fillColor="#c7b17a"
        android:pathData="M72.6,84.596l-5.752,8.855l-7.379,-4.793l5.752,-8.855z" android:strokeAlpha="0.849"/>
    <path android:fillAlpha="0.842" android:fillColor="#c7b17a"
        android:pathData="M126.694,52.661l-4.596,-5.477l4.564,-3.83l4.596,5.477z" android:strokeAlpha="0.842"/>
    <path android:fillAlpha="0.817" android:fillColor="#c7b17a"
        android:pathData="M197.46,37.818l-5.261,4.737l-3.948,-4.385l5.261,-4.737z" android:strokeAlpha="0.817"/>
    <path android:fillAlpha="0.93" android:fillColor="#c7b17a"
        android:pathData="M206.535,43.45l-3.647,8.19l-6.825,-3.039l3.647,-8.19z" android:strokeAlpha="0.93"/>
    <path android:fillAlpha="0.809" android:fillColor="#c7b17a"
        android:pathData="M283.715,104.618l1.042,6.576l-5.481,0.868l-1.042,-6.576z" android:strokeAlpha="0.809"/>
    <path android:fillAlpha="0.992" android:fillColor="#c7b17a"
        android:pathData="M309.236,108.972l3.397,5.229l-4.358,2.831l-3.397,-5.229z" android:strokeAlpha="0.992"/>
    <path android:fillAlpha="0.932" android:fillColor="#c7b17a"
        android:pathData="M334.858,180.809l-8.007,-4.253l3.544,-6.673l8.007,4.253z" android:strokeAlpha="0.932"/>
    <path android:fillColor="#f3a1bb" android:pathData="M63.743,43.22 L75.565,45.843L68.87,34.247Z"/>
    <path android:fillColor="#27ae60" android:pathData="M182.399,165.414a15.407,15.407 49.012,0 0,1.407 0.637,3.386 3.386,49.012 0,1 0.766,0.422c0.447,0.344 0.313,0.853 -0.258,1.025a1.657,1.657 49.012,0 1,-0.495 0.056,4.277 4.277,49.012 0,1 -1.809,-0.413c-0.279,-0.134 -0.379,-0.103 -0.498,0.145s-0.238,0.528 -0.356,0.791c-0.079,0.177 -0.01,0.3 0.187,0.389a5.266,5.266 49.012,0 0,1.133 0.358c0.52,0.099 0.519,0.101 0.484,0.543 -0.05,0.623 -0.05,0.623 0.696,0.668 0.108,0.008 0.216,0.015 0.323,0.023 0.349,0.012 0.413,-0.035 0.446,-0.33 0.016,-0.131 0.018,-0.263 0.036,-0.399 0.035,-0.391 0.037,-0.385 0.495,-0.494A2.275,2.275 49.012,0 0,186.94 167.007,1.912 1.912,49.012 0,0 185.762,165.033a15.94,15.94 49.012,0 0,-1.618 -0.728,2.551 2.551,49.012 0,1 -0.583,-0.336c-0.506,-0.404 -0.356,-1.018 0.301,-1.214a2.375,2.375 49.012,0 1,1.082 -0.054A5.396,5.396 49.012,0 1,186.54 163.206c0.29,0.15 0.382,0.12 0.512,-0.148 0.108,-0.231 0.206,-0.465 0.305,-0.7 0.132,-0.315 0.1,-0.394 -0.253,-0.564a5.903,5.903 49.012,0 0,-1.442 -0.44c-0.396,-0.077 -0.404,-0.092 -0.38,-0.438 0.011,-0.157 0.022,-0.315 0.033,-0.471 0.014,-0.2 -0.089,-0.319 -0.331,-0.338 -0.274,-0.019 -0.552,-0.039 -0.827,-0.047 -0.226,-0.009 -0.35,0.087 -0.365,0.275 -0.015,0.215 -0.048,0.429 -0.056,0.644s-0.128,0.323 -0.383,0.366a2.965,2.965 49.012,0 0,-1.51 0.696A2.001,2.001 49.277,0 0,182.399 165.414Z"/>
    <path android:fillColor="#b07bec" android:pathData="M266.833,156.989m4.842,-0.594a4.878,4.878 128,1 1,-9.683 1.189a4.878,4.878 128,1 1,9.683 -1.189"/>
    <path android:fillAlpha="0.952" android:fillColor="#c7b17a"
        android:pathData="M341.6,129.605l-5.311,3.722l-3.102,-4.426l5.311,-3.722z" android:strokeAlpha="0.952"/>
    <path android:fillColor="#27ae60" android:pathData="M230.732,144.854a17.633,17.633 107.025,0 0,0.124 1.962,4.02 4.02,107.025 0,1 -0.026,1.126 0.855,0.855 107.025,0 1,-1.443 0.527,1.726 1.726,107.025 0,1 -0.391,-0.472 4.569,4.569 107.025,0 1,-0.666 -2.208c-0.016,-0.396 -0.119,-0.475 -0.506,-0.411 -0.407,0.072 -0.809,0.166 -1.215,0.248a0.415,0.415 107.025,0 0,-0.363 0.497,5.752 5.752,107.025 0,0 0.293,1.461c0.215,0.618 0.215,0.618 -0.36,0.927 -0.81,0.43 -0.81,0.43 -0.377,1.245 0.062,0.117 0.125,0.235 0.188,0.353 0.212,0.374 0.312,0.4 0.7,0.21 0.174,-0.086 0.342,-0.182 0.516,-0.274 0.508,-0.27 0.503,-0.26 0.937,0.133a3.068,3.068 107.025,0 0,3.563 0.646A2.913,2.913 107.025,0 0,233.395 148.063a18.225,18.225 107.025,0 0,-0.148 -2.253,3.059 3.059,107.025 0,1 0.039,-0.87 1.029,1.029 107.025,0 1,1.704 -0.628,2.467 2.467,107.025 0,1 0.772,1.087 5.899,5.899 107.025,0 1,0.415 2.061c0.003,0.419 0.1,0.491 0.515,0.415 0.358,-0.067 0.715,-0.146 1.068,-0.228 0.478,-0.107 0.554,-0.201 0.533,-0.701a6.432,6.432 107.025,0 0,-0.392 -1.847c-0.16,-0.47 -0.149,-0.493 0.297,-0.736 0.203,-0.108 0.409,-0.217 0.609,-0.33a0.411,0.411 107.025,0 0,0.204 -0.609c-0.154,-0.302 -0.314,-0.604 -0.478,-0.901a0.388,0.388 107.025,0 0,-0.585 -0.166c-0.278,0.148 -0.565,0.283 -0.836,0.444a0.5,0.5 106.995,0 1,-0.706 -0.115,3.418 3.418,107.025 0,0 -1.846,-1.037A3.214,3.214 107.025,0 0,230.732 144.854Z"/>
    <path android:fillAlpha="0.962" android:fillColor="#c7b17a"
        android:pathData="M96.478,31.442l-9.087,-7.104l5.92,-7.573l9.087,7.104z" android:strokeAlpha="0.962"/>
    <path android:fillAlpha="0.942" android:fillColor="#c7b17a"
        android:pathData="M141.283,109.703l6.484,8.007l-6.673,5.403l-6.484,-8.007z" android:strokeAlpha="0.942"/>
    <path android:fillColor="#b07bec" android:pathData="M148.798,119.722m5.951,0.52a5.974,5.974 49.992,1 1,-11.902 -1.04a5.974,5.974 49.992,1 1,11.902 1.04"/>
    <path android:fillColor="#f3a1bb" android:pathData="M58.04,133.736 L65.639,120.31L49.019,124.147Z"/>
    <path android:fillColor="#f3a1bb" android:pathData="M254.256,125.999 L256.284,110.561L242.185,120.443Z"/>
    <path android:fillColor="#b07bec" android:pathData="M64.511,41.281m4.301,-2.688a5.072,5.072 102.995,1 1,-8.602 5.376a5.072,5.072 102.995,1 1,8.602 -5.376"/>
    <path android:fillAlpha="0.955" android:fillColor="#c7b17a"
        android:pathData="M153.615,69.563l-3.796,-9.889l8.242,-3.164l3.796,9.889z" android:strokeAlpha="0.955"/>
    <path android:fillColor="#f3a1bb" android:pathData="M175.76,58.805 L159.94,62.6L174.853,72.659Z"/>
    <path android:fillColor="#f3a1bb" android:pathData="M355.262,90.276 L344.467,97.148L358.134,100.813Z"/>
    <path android:fillColor="#27ae60" android:pathData="M348.497,92.428a10.948,10.948 62,0 0,-0.946 -0.698A2.388,2.388 62,0 1,347.048 91.287c-0.271,-0.332 -0.06,-0.702 0.415,-0.749a1.311,1.311 62,0 1,0.392 0.031A3.142,3.142 62,0 1,349.157 91.158c0.187,0.145 0.272,0.136 0.413,-0.037s0.291,-0.371 0.438,-0.556C350.106,90.444 350.079,90.332 349.948,90.238A3.809,3.809 62,0 0,349.152 89.794C348.774,89.642 348.775,89.64 348.895,89.306c0.17,-0.471 0.17,-0.471 -0.394,-0.616 -0.08,-0.025 -0.162,-0.043 -0.245,-0.062 -0.266,-0.061 -0.324,-0.034 -0.413,0.187C347.803,88.911 347.77,89.012 347.733,89.113c-0.11,0.295 -0.109,0.29 -0.485,0.306a1.985,1.985 62,0 0,-1.908 1.11A1.4,1.4 62,0 0,345.827 92.22a11.333,11.333 62,0 0,1.09 0.8,1.8 1.8,62 0,1 0.377,0.345c0.301,0.385 0.059,0.835 -0.488,0.888a1.854,1.854 62,0 1,-0.843 -0.119A3.9,3.9 62,0 1,344.841 93.508c-0.191,-0.163 -0.268,-0.149 -0.422,0.038 -0.132,0.161 -0.257,0.327 -0.382,0.492 -0.172,0.221 -0.16,0.287 0.075,0.472a4.28,4.28 62,0 0,1.016 0.553c0.286,0.118 0.291,0.131 0.2,0.393 -0.037,0.12 -0.084,0.239 -0.126,0.357 -0.053,0.15 0.001,0.259 0.184,0.309 0.207,0.056 0.416,0.11 0.626,0.159 0.172,0.041 0.287,-0.017 0.34,-0.159 0.059,-0.162 0.128,-0.323 0.179,-0.487s0.166,-0.229 0.372,-0.224a2.513,2.513 62,0 0,1.307 -0.307A1.568,1.568 62,0 0,348.497 92.428Z"/>
    <path android:fillAlpha="0.924" android:fillColor="#c7b17a"
        android:pathData="M352.066,121.438l11.504,2.656l-2.213,9.587l-11.504,-2.656z" android:strokeAlpha="0.924"/>
    <path android:fillColor="#b07bec" android:pathData="M344.422,127.12m2.37,4.462a5.052,5.052 107.025,1 1,-4.74 -8.924a5.052,5.052 107.025,1 1,4.74 8.924"/>
</vector>
