<vector android:height="55dp" android:viewportHeight="54.979"
    android:viewportWidth="55" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M16.48,31.335L38.52,31.335L38.52,17.782h4.486L27.502,0 11.994,17.782L16.48,17.782ZM15.772,16.065L27.502,2.613 39.231,16.062L36.805,16.062L36.805,29.617L18.198,29.617L18.198,16.064Z"/>
    <path android:fillColor="#fff" android:pathData="M27.123,22.249a4.833,4.833 0,0 1,-2.615 -0.782L24.068,22.681a5.282,5.282 0,0 0,2.778 0.8v1.835h1.144L27.99,23.426A3.159,3.159 0,0 0,30.868 20.339c0,-1.617 -0.945,-2.562 -2.814,-3.323 -1.581,-0.655 -2.252,-1.125 -2.252,-2.07 0,-0.727 0.527,-1.562 1.926,-1.562a4.387,4.387 0,0 1,2.289 0.617l0.454,-1.2a4.839,4.839 0,0 0,-2.361 -0.636L28.11,10.405L26.979,10.405L26.979,12.24a2.978,2.978 0,0 0,-2.742 2.924c0,1.579 1.144,2.416 3,3.141 1.344,0.545 2.051,1.163 2.051,2.161C29.285,21.5 28.412,22.249 27.123,22.249Z"/>
    <path android:fillColor="#fff" android:pathData="M54.497,25.296l-0.866,0.211c-3.031,0.737 -3.264,2.7 -3.536,4.965a20.41,20.41 0,0 1,-0.8 4.063,7.267 7.267,0 0,1 -2.895,3.715 18.749,18.749 0,0 0,1.995 -3.06c0.687,-1.338 0.74,-2.381 0.155,-3.1 -0.978,-1.2 -3.2,-0.661 -3.629,-0.538l-0.29,0.082 -0.177,0.242c-0.021,0.029 -2.235,3 -9.723,8.255 -8.271,5.8 -4.039,14.295 -3.993,14.38l0.239,0.464h7.544l0.043,-0.813c0.186,-3.45 2.977,-5.51 6.513,-8.118a52.558,52.558 0,0 0,5.635 -4.6c5.854,-5.7 4.044,-14.894 3.967,-15.282ZM49.513,40.219a50.158,50.158 0,0 1,-5.458 4.448c-3.5,2.582 -6.551,4.833 -7.125,8.594L32.054,53.261c-0.686,-1.679 -2.438,-7.448 3.663,-11.723 6.594,-4.622 9.219,-7.534 9.924,-8.393a2.456,2.456 0,0 1,1.577 0.033s0.131,0.287 -0.35,1.227a19.657,19.657 0,0 1,-4.728 5.754L39.256,42.413l3.584,-0.734c0.259,-0.053 6.407,-1.369 8.091,-6.62a22.136,22.136 0,0 0,0.871 -4.383c0.215,-1.787 0.321,-2.672 1.335,-3.185C53.412,29.89 53.661,36.182 49.513,40.219Z"/>
    <path android:fillColor="#fff" android:pathData="M9.927,46.05c3.536,2.608 6.328,4.668 6.513,8.118l0.045,0.811h7.544l0.239,-0.466c0.045,-0.086 4.278,-8.584 -3.993,-14.38 -7.487,-5.25 -9.7,-8.226 -9.723,-8.255l-0.18,-0.246 -0.289,-0.079c-0.433,-0.122 -2.653,-0.665 -3.629,0.538 -0.586,0.716 -0.534,1.758 0.155,3.1A18.676,18.676 0,0 0,8.607 38.248,7.292 7.292,0 0,1 5.707,34.534 20.433,20.433 0,0 1,4.907 30.472c-0.27,-2.268 -0.505,-4.227 -3.536,-4.965L0.507,25.294l-0.179,0.873c-0.079,0.388 -1.888,9.584 3.967,15.282A52.377,52.377 0,0 0,9.927 46.05ZM1.868,27.49c1.014,0.514 1.12,1.4 1.333,3.185a22.159,22.159 0,0 0,0.871 4.383c1.684,5.25 7.831,6.565 8.091,6.62l3.6,0.737 -2.9,-2.258a19.581,19.581 0,0 1,-4.728 -5.754c-0.481,-0.94 -0.352,-1.225 -0.35,-1.227a2.468,2.468 0,0 1,1.577 -0.033c0.7,0.859 3.33,3.77 9.924,8.393a9.406,9.406 0,0 1,3.66 11.723L18.073,53.259c-0.574,-3.759 -3.625,-6.012 -7.125,-8.594a49.956,49.956 0,0 1,-5.458 -4.448C1.354,36.192 1.596,29.895 1.868,27.49Z"/>
</vector>
