<vector android:height="51dp" android:viewportHeight="50.833"
    android:viewportWidth="50" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M21.217,1.839l0.9,1.4a10.138,10.138 0,0 1,10.764 0l0.9,-1.4A11.649,11.649 0,0 0,21.217 1.839Z"/>
    <path android:fillColor="#fff" android:pathData="M17.5,11.666L15.836,11.666a11.585,11.585 0,0 0,0.9 4.491l1.538,-0.643A9.915,9.915 0,0 1,17.5 11.666Z"/>
    <path android:fillColor="#fff" android:pathData="M31.343,20.897a9.892,9.892 0,0 1,-3.843 0.769v1.667a11.561,11.561 0,0 0,4.488 -0.9Z"/>
    <path android:fillColor="#fff" android:pathData="M37.5,11.666a9.91,9.91 0,0 1,-0.769 3.845l1.538,0.643a11.565,11.565 0,0 0,0.9 -4.488h-1.667Z"/>
    <path android:fillColor="#fff" android:pathData="M27.5,3.333a8.333,8.333 0,1 0,8.333 8.333A8.333,8.333 0,0 0,27.5 3.333ZM27.5,18.333A6.667,6.667 0,1 1,34.17 11.666,6.667 6.667,0 0,1 27.5,18.333Z"/>
    <path android:fillColor="#fff" android:pathData="M29.334,11.4l-1,-0.333L28.334,8.929A1.25,1.25 0,0 1,29.17 9.999h1.667a3.017,3.017 0,0 0,-2.5 -2.813v-0.52L26.67,6.666v0.52a3.017,3.017 0,0 0,-2.5 2.813,2.094 2.094,0 0,0 1.5,1.933l1,0.333v2.137a1.25,1.25 0,0 1,-0.833 -1.069L24.17,13.333a3.017,3.017 0,0 0,2.5 2.813v0.52h1.667v-0.52a3.017,3.017 0,0 0,2.5 -2.813A2.094,2.094 0,0 0,29.334 11.4ZM26.667,10.512 L26.192,10.352c-0.211,-0.071 -0.358,-0.216 -0.358,-0.353a1.25,1.25 0,0 1,0.833 -1.071ZM28.334,14.404L28.334,12.82l0.475,0.16c0.211,0.071 0.358,0.216 0.358,0.353A1.25,1.25 0,0 1,28.334 14.404Z"/>
    <path android:fillColor="#fff" android:pathData="M49.756,34.41l-2.744,-2.744 2.744,-2.744a0.833,0.833 0,0 0,0 -1.178L38.923,16.91a0.833,0.833 0,0 0,-1.178 0L27.083,27.571 15.589,16.077a0.833,0.833 0,0 0,-1.178 0L3.578,26.91a0.833,0.833 0,0 0,0 1.178l6.078,6.078L0.003,34.166v1.667L10.833,35.833a0.822,0.822 0,0 0,0.328 -0.067l5.676,-2.433L29.167,33.333v3.333L20.003,36.666a0.833,0.833 0,0 0,-0.349 1.59l10.833,5a0.833,0.833 0,0 0,0.833 -0.083l14.433,-10.415 2.194,2.194L31.358,49.166L26.816,49.166l-15.694,-5.782a0.835,0.835 0,0 0,-0.288 -0.052L0.003,43.332v1.667L10.684,44.999l15.694,5.782a0.833,0.833 0,0 0,0.288 0.052h5a0.828,0.828 0,0 0,0.542 -0.2l17.5,-15a0.833,0.833 0,0 0,0.091 -1.175C49.785,34.439 49.771,34.425 49.756,34.41ZM16.667,31.666a0.82,0.82 0,0 0,-0.328 0.067l-0.2,0.083a4.143,4.143 0,0 1,7.671 -0.151ZM25.588,31.666A5.808,5.808 0,0 0,20.003 27.499a5.871,5.871 0,0 0,-5.791 5.147l-2.6,1.115L5.345,27.499 15.003,17.844l13.822,13.822ZM30.741,41.539 L23.794,38.333L30.003,38.333a0.833,0.833 0,0 0,0.833 -0.833v-3.822l4.525,4.525ZM30.912,31.4a3.741,3.741 0,1 1,4.355 4.355ZM36.62,37.106a5.41,5.41 0,0 0,0.955 -0.5l-0.847,0.612ZM45.293,31.029 L37.95,36.329a5.417,5.417 0,1 0,-8.39 -6.285l-1.3,-1.3L38.333,18.678l9.655,9.655Z"/>
</vector>
