<vector android:height="50dp" android:viewportHeight="50.041"
    android:viewportWidth="40" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M38.683,47.406h-0.66L38.023,34.227a1.31,1.31 0,0 0,0 -2.611L38.023,18.424a1.31,1.31 0,0 0,0 -2.611L38.023,2.634h0.66a1.317,1.317 0,1 0,0 -2.634L1.317,0a1.317,1.317 0,1 0,0 2.634h0.66v13.18a1.31,1.31 0,0 0,0 2.611L1.977,31.616a1.31,1.31 0,0 0,0 2.611v13.18h-0.66a1.317,1.317 0,1 0,0 2.634L38.683,50.041a1.317,1.317 0,0 0,0 -2.634ZM30.172,25.176A10.172,10.172 0,1 1,20 15,10.184 10.184,0 0,1 30.172,25.176ZM6.872,46.336a1.317,1.317 0,1 1,-2.634 0L4.238,35.688a1.317,1.317 0,1 1,2.634 0ZM6.872,29.828a1.317,1.317 0,1 1,-2.634 0L4.238,19.581a1.317,1.317 0,1 1,2.634 0ZM6.872,13.828a1.317,1.317 0,1 1,-2.634 0L4.238,3.6a1.317,1.317 0,1 1,2.634 0ZM24.681,27.668A4.681,4.681 0,1 1,15.666 25.9l0.011,-0.027L18.792,18.7a1.317,1.317 0,0 1,1.208 -0.793h0a1.317,1.317 0,0 1,1.208 0.794l3.166,7.32c0.012,0.027 0.022,0.054 0.032,0.081A4.668,4.668 0,0 1,24.681 27.668Z"/>
</vector>
