<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_black"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/bg_black"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/brokerage_bg"
            android:padding="5dp">

            <Button
                android:id="@+id/calculate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_calculate_btn"
                android:text="Calculate"
                android:textColor="@color/bg_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/sell"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_calculate_btn"
                android:gravity="center"
                android:hint="Sell Price"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/lot"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/rounded_calculate_btn"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="Quantity in lots"
                android:inputType="number"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white"
                app:layout_constraintEnd_toEndOf="@+id/sell"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="@+id/buy"
                app:layout_constraintTop_toBottomOf="@+id/sell" />

            <EditText
                android:id="@+id/buy"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_calculate_btn"
                android:gravity="center"
                android:hint="Buy Price"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/list"

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/bg_grey"
                android:divider="@color/bg_blue"
                android:dividerHeight="0.5dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/states"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:id="@+id/pl"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="@color/bg_green"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/list"
                app:layout_constraintVertical_bias="0.01999998" />

            <TextView

                android:id="@+id/textView6"
                android:layout_width="159dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"

                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Net Profit/Loss"
                android:textColor="@color/white_grey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"

                android:layout_marginTop="8dp"

                android:layout_marginEnd="45dp"

                android:backgroundTint="@color/bg_blue"
                android:completionThreshold="1"


                android:gravity="center_horizontal|center_vertical"
                android:hint=" Enter Commodity ..."

                android:orientation="horizontal"

                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white"
                app:layout_constraintBottom_toTopOf="@+id/list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lot"
                app:layout_constraintVertical_bias="0.19999999" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/states"

                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white_grey"
                android:dropDownSelector="@color/white_grey"

                android:foregroundTint="@color/white_grey"
                android:hapticFeedbackEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auto_text"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>