<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/bg_black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    layout_height=""
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/brokerage_bg"
        android:padding="5dp">

        <EditText
                android:id="@+id/buy"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_calculate_btn"
            android:gravity="center"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:hint="Buy Price"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/sell"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_calculate_btn"
                android:gravity="center"
                android:hint="Sell Price"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/lot"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/rounded_calculate_btn"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="Quantity"
                android:inputType="number"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                app:layout_constraintEnd_toEndOf="@+id/sell"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="@+id/buy"
                app:layout_constraintTop_toBottomOf="@+id/sell" />

            <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lot">

                <RadioButton
                    android:id="@+id/nse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:buttonTint="@color/bg_blue"
                    android:checked="true"
                    android:text="NSE"
                    android:textColor="@color/bg_white"
                    android:textSize="20sp"

                    />

                <RadioButton
                    android:id="@+id/bse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"

                    android:buttonTint="@color/bg_blue"
                    android:text="BSE"
                    android:textColor="@color/bg_white"
                    android:textSize="20sp"

                    />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rgroup2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgroup">

                <RadioButton
                    android:id="@+id/def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="15dp"
                    android:buttonTint="@color/bg_blue"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="Default\nBrokerage"
                    android:textColor="@color/bg_white"
                    android:textSize="18sp"

                    />

                <RadioButton
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="0dp"
                    android:buttonTint="@color/bg_blue"
                    android:padding="5dp"
                    android:text="Custom\nBrokerage"
                    android:textColor="@color/bg_white"
                    android:textSize="18sp"

                    />

            </RadioGroup>

            <EditText
                android:id="@+id/per"

                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_calculate_btn"
                android:hint="Brokerage in %"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/bg_white"
                android:textColorHint="@color/bg_white"
                android:textCursorDrawable="@null"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgroup2" />

            <TextView

                android:id="@+id/cust"
                android:layout_width="159dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"

                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Net Profit/Loss"
                android:textColor="@color/white_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/calculate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/bg_grey"
                android:divider="@color/bg_blue"
                android:dividerHeight="0.5dp"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgroup2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:id="@+id/pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:gravity="center"
                android:textColor="@color/bg_green"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"

                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/list" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_calculate_btn"
                android:text="Calculate"
                android:textColor="@color/bg_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pl"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Clear Result"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete"
                android:tint="@color/bg_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/calculate"
                app:layout_constraintTop_toBottomOf="@+id/cust" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


